{
  "name": "zkvote-bridge-evm",
  "version": "1.0.0",
  "description": "EVM bridge contract for ZKVote cross-chain voting",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "deploy:anvil": "hardhat run scripts/deploy.js --network anvil"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^3.0.0",
    "@nomicfoundation/hardhat-ethers": "^4.0.15",
    "@nomicfoundation/hardhat-network-helpers": "^3.0.11",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^3.0.21",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^26.1.1",
    "chai": "^6.2.2",
    "ethers": "^6.17.0",
    "hardhat": "^2.19.0",
    "hardhat-gas-reporter": "^2.3.0",
    "solidity-coverage": "^0.8.17",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^7.0.2"
  }
}
